# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD: TOTALLY
# IF AUTO MODE IS ENABLED, OR ONLY PARTIALLY WHEN AUTO MODE
# IS DISABLED (see below).
#
# CAUTION:
#
# Sections delimited by <BEGIN ...> and <END ...> markers are
# reserved for STVD: DO NOT MODIFY INSIDE.
#
# Manual modifications are allowed OUTSIDE these sections, WHEN
# STVD "auto" MODE IS DISABLED (if "auto" mode is enabled,
# modifications are lost).
# When STVD "auto" mode is disabled, it is also possible to disable
# the automatic update inside the reserved sections, by removing the
# <BEGIN ...> and <END ...> markers of the corresponding section.
#
# Please refer to Cosmic User Manuals before any modification.
# Note that errors in editing this file may have unpredictable results
# when running STVD.

# Segment configuration - section reserved for STVD
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .const -b 0x8080 -m 0x7f80 -n .const -it
+seg .text -a .const -n .text
# Segment Eeprom:
+seg .eeprom -b 0x4000 -m 0x400 -n .eeprom
# Segment Zero Page:
+seg .bsct -b 0x0 -m 0x100 -n .bsct
+seg .ubsct -a .bsct -n .ubsct
+seg .bit -a .ubsct -n .bit -id
+seg .share -a .bit -n .share -is
# Segment Ram:
+seg .data -b 0x100 -m 0x500 -n .data
+seg .bss -a .data -n .bss
#<END SEGMENT_CONF>


# Startup file - section reserved for STVD
#<BEGIN STARTUP_FILE>
crtsi0.sm8
#<END STARTUP_FILE>


# Object files list - section reserved for STVD
#<BEGIN OBJECT_FILES>
Debug\main.o
Debug\stm8s_it.o
Debug\stm8s_gpio.o
Debug\stm8s_tim2.o
Debug\stm8s_tim3.o
#<END OBJECT_FILES>


# Library list - section reserved for STVD
#<BEGIN LIBRARY_FILES>
libis0.sm8
libm0.sm8
#<END LIBRARY_FILES>


# Interrupt vectors file - section reserved for STVD
#<BEGIN VECTOR_FILE>
+seg .const -b 0x8000 -k
Debug\stm8_interrupt_vector.o
#<END VECTOR_FILE>

# Defines - section reserved for STVD
#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __startmem=@.bss
+def __endmem=0x5ff
+def __stack=0x7ff
#<END DEFINED_VARIABLES>
